server.port=9000
spring.application.name=Bootstrap Spring Boot
spring.data.mongodb.uri=mongodb+srv://dine222:dine333@cluster1.e27gltv.mongodb.net/dinedb?retryWrites=true&w=majority
spring.data.mongodb.database=dinedb

logging.level.org.springframework.data=debug
logging.level.=errors